@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
     color: white;
     max-width: 900px;
     margin: 0 auto;
     padding-top: 64px;
     padding-left: 16px;
}
.lg_text{
    font-size: 35px;
}
.text_container h1{
    font-size: 50px;
    font-weight: 400;
}
.black_box{
    background-color: black;
    padding: 15px;
}
.black_box h2{
    color: white;
    font-weight: 300;
    font-size: 60px;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 90px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 40px auto;
}
.card:hover{
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 15px 30px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-height: 250px;
    padding: 32px;
    color: white;
}
.contact p,
.about p{
    margin-bottom: 15px;
}
.contact h2,
.about h2{
    font-size: 45px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 26px;
    font-size: 18px;
    color: white;
}
@media (max-width: 786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0px;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2,
    .contact h2{
        font-size: 32px;
    }
}